.details {
  grid-column: center-start / center-end;
  grid-row: 2 / span 1;

  margin-top: 3rem;

  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
  justify-content: space-around;
  align-items: center;
  grid-gap: 1rem;

  @include respond(phone)  {
    grid-template-columns: repeat(2, max-content);
  }

  &__item {
    font-size: 1.7rem;
    color: $color-grey-dark-2;
    background: $color-grey-light-2;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-right: 2rem;
  }
  &__icon {
    margin-right: 1rem;
    font-size: 2rem;
  }
}

.about {
  grid-column: center-start / center-end;
  grid-row: 3 / span 1;

  display: grid;
  grid-row-gap: 6rem;
  margin-top: 10vh;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;

  @include respond(tab-port)  {
    grid-template-columns: 1fr;
  }


  & > h2 {
    grid-column: 1 / -1;
    justify-self: center;
  }
  margin-bottom: 10rem;
}

.features {
  grid-column: full-start / full-end;
  grid-row: 4 / span 1;

  background-color: $color-primary;

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;

    @include respond(pre-tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(tab-port) {
      grid-template-columns: 80vw;
      justify-content: center;
    }
  }

  padding: 15rem 25rem;
  transform: skewY(-7deg);
  margin-top: 3rem;
  & > * {
    transform: skewY(7deg);
  }
}

.tours {
  grid-column: center-start/center-end;
  grid-row: 5 / span 1;

  padding-top: 15rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;

  @include respond(pre-tab-land) {
    grid-template-columns: 60vw;
    margin-left: auto;
    margin-right: auto;
    grid-row-gap: 5rem;
  }

  & > h2 {
    grid-column: 1 / -1;
    justify-self: center;
  }

  & > .btn {
    justify-self: center;
    grid-column: 1 / -1;
    margin-top: 5rem;
  }
}

.reviews {
  grid-column: full-start / full-end;
  grid-row: 6 / span 1;

  padding-top: 15rem;
  display: grid;

  & .bg-video,
  &__content {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  &__content {
    padding: 5rem;
    display: grid;
    grid-row-gap: 5rem;
    justify-items: center;
    z-index: 2000;
  }
}

.booking {
  grid-column: center-start / center-end;
  grid-row: -3 / span 1;

  margin: 15rem 0;
  background-color: $color-primary;

  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/pic-2-large.jpg);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);

  @include respond(tab-land) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 65%,
        transparent 65%
      ),
      url(../img/pic-2-large.jpg);
    background-size: cover;
  }

  @include respond(tab-port) {
    background-image: linear-gradient(
        to right,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 100%
      ),
      url(../img/pic-2-large.jpg);
  }

  &__form {
    width: 50%;
    padding: 6rem;

    @include respond(tab-land) {
      width: 65%;
    }

    @include respond(tab-port) {
      width: 100%;
    }
  }

}
